\documentclass{article}

\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{AFANIN DANIYA / 23030630025}
\eulerheading{R.2 - Exercise Set}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{No 49 }
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(\frac{24a^{10}b^{-8}c^{7}}{12a^{6}b^{-3}c^{5}}\right)^{-5}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{24a^{10}b^{-8}c^{7}}{12a^{6}b^{-3}c^{5}}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac2a^{4}b^{-5}c^{2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(2a^{4}b^{-5}c^{2}\right)^{-5}
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{b^{25}}{32a^{20}c^{10}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(((24*a^10*b^-8*c^7)/(12*a^6*b^-3*c^5))^-5)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 50}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{125p^{12}q^{-14}r^{22}}{25p^{8}q^{6}r^{-15}}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{125}{25} = 5, \quad p^{12-8} = p^{4}, \quad q^{-14-6} = q^{-20}, \quad r^{22-(-15)} = r^{37}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{125p^{12}q^{-14}r^{22}}{25p^{8}q^{6}r^{-15}} = 5p^{4}q^{-20}r^{37}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(5p^{4}q^{-20}r^{37}\right)^{-4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
5^{-4}p^{4 \times -4}q^{-20 \times -4}r^{37 \times -4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
5^{-4} = \frac{1}{625}, \quad p^{4 \times -4} = p^{-16}, \quad q^{-20 \times -4} = q^{80}, \quad r^{37 \times -4} = r^{-148}
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac{q^{80}}{625p^{16}r^{148}}
\]
\end{eulerformula}
\begin{eulerprompt}
> $&(((125*p^12*q^-14*r^22)/(25*p^8*q^6*r^-15))^-4)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.

\end{eulercomment}
\eulerheading{No 90}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
2^6 \cdot 2^{-3} \div 2^{10} \div 2^{-8}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
2^6 \cdot 2^{-3} = 2^{6 + (-3)} = 2^3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2^3}{2^{10}} = 2^{3 - 10} = 2^{-7}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2^{-7}}{2^{-8}} = 2^{-7 - (-8)} = 2^{1}
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
2^1 = 2
\]
\end{eulerformula}
\begin{eulerprompt}
> $&((2^6*2^-3)/2^10/2^-8)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.

\end{eulercomment}
\eulerheading{No 91}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{4 (8 - 6)^2 - 4 \cdot 3 + 2 \cdot 8}{3^1 + 19^0}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
=\frac{4 (4)- 12 + 16}{3 + 1}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
=\frac{16 - 12 + 16}{4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
=\frac{20}{4}
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
={5}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((4*(8-6)^2-(4*3)+(2*8))/(3^1+19^0))
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.

\end{eulercomment}
\eulerheading{No 92}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{[4(8-6)^2 + 4](3 - 2 \cdot 8)}{2^2(2^3 + 5)}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(([4*(8-6)^2+4])/(2^2*(2^3+5)))
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{R.3 - Exercise Set}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{No 7}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(2x + 3y + z - 7) + (4x - 2y - z + 8) + (-3x + y - 2z - 4)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
2x + 4x - 3x + 3y - 2y + y + z - z - 2z - 7 + 8 - 4
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
3x + 2y - 2z - 3
\]
\end{eulerformula}
\begin{eulerprompt}
> $&((2*x+3*y+z-7)+(4*x-2*y-z+8)+(-3*x+y-2*z-4))
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 8}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(2x^2 + 12xy - 11) + (6x^2 - 2x + 4) + (-x^2 - y - 2)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
2x^2 + 6x^2 - 2x - y + 12xy - 11 + 4 - 2
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
7x^2 - 2x - y + 12xy - 9
\]
\end{eulerformula}
\begin{eulerprompt}
> $&((2*x^2+12*x*y-11)+(6*x^2-2*x+4)+(-x^2-y-2))
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 9}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(3x^2 - 2x - x^3 + 2) - (5x^2 - 8x - x^3 + 4)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= -x^3 + x^3 + 3x^2 - 5x^2 - 2x + 8x + 2 - 4
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
= -2x^2 + 6x - 2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&((3*x^2-2*x-x^3+2)-(5*x^2-8*x-x^3+4))
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 29}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(y - 5)^2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= (y - 5)(y - 5)
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
= (y^2 - 10y + 25)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((y-5)^2)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 31}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(5x - 3)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((5*x-3)^2)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{R.4 - Exercise Set}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{No 23}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
t^2 + 8t + 15
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
(t + 3)(t + 5)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(t^2+8*t+15)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 24}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
y^2 + 12y + 27
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
(y + 3)(y + 9)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(y^2+12*y+27)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 85}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
m^2 - 9n^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&factor(m^2-9*n^2)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 100}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x^2y^2 -16xy +64
\]
\end{eulerformula}
\begin{eulerprompt}
> $&factor(x^2*y^2-16*x*y+64)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{No 106}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
 24a^2x^4 -375a^8x
\]
\end{eulerformula}
\begin{eulerprompt}
> $&factor(24*a^2 * x^4- 375*a^8 * x)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\end{eulercomment}
\eulerheading{R.5 - Exercise Set}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{No 32}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
9 (2x + 8) = 20 - (x + 5)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
18x + 72 = 15 - x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
19x = -57
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = -3
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(9*(2*x+8)=20-(x+5))
\end{eulerprompt}
\eulerheading{Soal No.33}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
4(3y - 1) - 6 = 5(y + 2)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
12y - 10 = 5y + 10
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
7y = 20
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
y = \frac{20}{7}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(4*(3*y-1)-6=5*(y+2))
\end{eulerprompt}
\eulerheading{No 36}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
y^2 - 4y - 45 = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(y - 9)(y + 5)
\]
\end{eulerformula}
\begin{eulercomment}
hasil\\
\end{eulercomment}
\begin{eulerformula}
\[
y = 9 , y = -5
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(y^2-4*y-45=0)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\begin{eulercomment}
\eulerheading{Soal No.50}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21n^2 - 10 = n
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21n^2 - 10 - n = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21n^2 - n - 10 = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21n^2 + 14n - 15n - 10 = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
7n(3n+2)-5(3n+2)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(3n+2)(7n-5)=0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
3n+2=0, 7n-5=0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
n=\frac {-2}{3}, n=\frac {5}{7}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(21*n^2-10=n)
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.

\begin{eulercomment}
\eulerheading{Soal No.71}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
7 (3x + 6) = 11 - (x + 2)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21x+42=11-x-2
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21x+42=9-x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
21x+x=9-42
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
22x=-33
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x=\frac {-3}{2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(7*(3*x+6)=11-(x+2))
\end{eulerprompt}
\begin{eulercomment}
Maka dapat dipastikan bahwa hasil penyelesaian benar.


\begin{eulercomment}
\eulerheading{R.6 Exercise Set}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Soal No.9}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2 - 4}{x^2 - 4x + 4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x-2)(x+2)}{(x-2)^2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x+2}{x-2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$&solve((x^2-4)/(x^2-4*x+4))
\end{eulerprompt}
\eulerheading{Soal No.10 }
\begin{eulerformula}
\[
\frac{x^2 + 2x - 3}{x^2 - 9}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^2 + 3x - x - 3}{(x-3)(x+3)}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x(x+3)-(x+3)}{(x-3)(x+3)}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{(x+3)(x-1)}{(x-3)(x+3)}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x-1}{x-3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x^2+2*x-3)/(x^2-9))
\end{eulerprompt}
\eulerheading{Soal No.11}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x^3 - 6x^2 + 9x}{x^3 - 3x^2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x((x-3)^2)}{x(x - 3)}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x-3}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((x^3-6*x^2+9*x)/(x^3-3*x^2))
\end{eulerprompt}
\eulerheading{Soal No.12}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{y^5 - 5y^4 + 4y^3}{y^3 - 6y^2 + 8y}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{y(y^4 - 5y^3 + 4y^2}{y(y^2 - 6y + 8}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{y^3 - y^2}{y - 2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((y^5-5*y^4+4*y^3)/(y^3-6*y^2+8*y))
\end{eulerprompt}
\begin{euleroutput}
  latex: \(\backslash\)lvert x - 4 \(\backslash\)rvert + 3 = 9
  latex: \(\backslash\)lvert x - 4 \(\backslash\)rvert = 6
  latex: x - 4 = 6 \(\backslash\)quad \(\backslash\)text\{atau\} \(\backslash\)quad x - 4 = -6
  latex: x - 4 = 6
  latex: x = 6 + 4
  latex: x = 10
  latex: x - 4 = -6
  latex: x = -6 + 4
  latex: x = -2
  latex: x = 10 \(\backslash\)quad \(\backslash\)text\{atau\} \(\backslash\)quad x = -2
  
  latex: \(\backslash\)lvert x - 4 \(\backslash\)rvert + 3 = 9
  latex: \(\backslash\)lvert x - 4 \(\backslash\)rvert = 6
  latex: x - 4 = 6 \(\backslash\)quad \(\backslash\)text\{atau\} \(\backslash\)quad x - 4 = -6
  latex: x - 4 = 6
  latex: x = 6 + 4
  latex: x = 10
  latex: x - 4 = -6
  latex: x = -6 + 4
  latex: x = -2
  latex: x = 10 \(\backslash\)quad \(\backslash\)text\{atau\} \(\backslash\)quad x = -2
  
  latex: \(\backslash\)lvert x - 4 \(\backslash\)rvert + 3 = 9
  latex: \(\backslash\)lvert x - 4 \(\backslash\)rvert = 6
  latex: x - 4 = 6 \(\backslash\)quad \(\backslash\)text\{atau\} \(\backslash\)quad x - 4 = -6
  latex: x - 4 = 6
  latex: x = 6 + 4
  latex: x = 10
  latex: x - 4 = -6
  latex: x = -6 + 4
  latex: x = -2
  latex: x = 10 \(\backslash\)quad \(\backslash\)text\{atau\} \(\backslash\)quad x = -2
  
\end{euleroutput}
\eulerheading{Soal No.13}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{6y^2 + 12y - 48}{3y^2 - 9y + 6}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
6(y^2 + 2y - 8) = 6(y + 4)(y - 2)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
3(y^2 - 3y + 2) = 3(y - 2)(y - 1)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{6(y + 4)(y - 2)}{3(y - 2)(y - 1)} = \frac{2(y + 4)}{y - 1}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2(y + 4)}{y - 1}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve((6*y^2+12*y-48)/(3*y^2-9*y+6))
\end{eulerprompt}
\eulerheading{3.5 Exercise Set}
\begin{eulercomment}
* Soal No.23

\end{eulercomment}
\begin{eulerformula}
\[
\lvert x + 3 \rvert - 2 = 8
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\lvert x + 3 \rvert = 10
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x + 3 = 10 \quad \text{atau} \quad x + 3 = -10
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x + 3 = 10
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = 7
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x + 3 = -10
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = -13
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = 7 \quad \text{atau} \quad x = -13
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x+3)-2=8)
\end{eulerprompt}
\eulerheading{Soal No.  24}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\lvert x - 4 \rvert + 3 = 9
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lvert x - 4 \rvert = 6
\]
\end{eulerformula}
\begin{eulerformula}
\[
x - 4 = 6 \quad \text{atau} \quad x - 4 = -6
\]
\end{eulerformula}
\begin{eulerformula}
\[
x - 4 = 6
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 6 + 4
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 10
\]
\end{eulerformula}
\begin{eulerformula}
\[
x - 4 = -6
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = -6 + 4
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = -2
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 10 \quad \text{atau} \quad x = -2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(x-4)+3=9)
\end{eulerprompt}
\eulerheading{Soal No.25}
\begin{eulerformula}
\[
\lvert 3x + 1 \rvert - 4 = -1
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lvert 3x + 1 \rvert = 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
3x + 1 = 3 \quad \text{atau} \quad 3x + 1 = -3
\]
\end{eulerformula}
\begin{eulerformula}
\[
3x + 1 = 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
3x = 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = \frac{2}{3}
\]
\end{eulerformula}
\begin{eulerformula}
\[
3x + 1 = -3
\]
\end{eulerformula}
\begin{eulerformula}
\[
3x = -4
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = \frac{-4}{3}
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = \frac{2}{3} \quad \text{atau} \quad x = \frac{-4}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(abs(3*x+1)-4=-1)
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Soal No.30}
\begin{eulerformula}
\[
9 - \lvert x - 2 \rvert = 7
\]
\end{eulerformula}
\begin{eulerformula}
\[
9 - \lvert x - 2 \rvert - 9 = 7 - 9
\]
\end{eulerformula}
\begin{eulerformula}
\[
-\lvert x - 2 \rvert = -2
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lvert x - 2 \rvert = 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
x - 2 = 2 \quad \text{atau} \quad x - 2 = -2
\]
\end{eulerformula}
\begin{eulerformula}
\[
x - 2 = 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 4
\]
\end{eulerformula}
\begin{eulerformula}
\[
x - 2 = -2
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 0
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 4 \quad \text{atau} \quad x = 0
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(9-abs(x-2)=7)
\end{eulerprompt}
\eulerheading{Soal No.32}
\begin{eulerformula}
\[
5 - \lvert 4x + 3 \rvert = 2
\]
\end{eulerformula}
\begin{eulerformula}
\[
5 - \lvert 4x + 3 \rvert - 5 = 2 - 5
\]
\end{eulerformula}
\begin{eulerformula}
\[
-\lvert 4x + 3 \rvert = -3
\]
\end{eulerformula}
\begin{eulerformula}
\[
\lvert 4x + 3 \rvert = 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
4x + 3 = 3 \quad \text{atau} \quad 4x + 3 = -3
\]
\end{eulerformula}
\begin{eulerformula}
\[
4x + 3 = 3
\]
\end{eulerformula}
\begin{eulerformula}
\[
4x = 0
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = \frac{0}{4}
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 0
\]
\end{eulerformula}
\begin{eulerformula}
\[
4x + 3 = -3
\]
\end{eulerformula}
\begin{eulerformula}
\[
4x = -6
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = \frac{-6}{4}
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = -\frac{3}{2}
\]
\end{eulerformula}
\begin{eulerformula}
\[
x = 0 \quad \text{atau} \quad x = -\frac{3}{2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$&solve(5-abs(4*x+3)=2)
\end{eulerprompt}
\eulerheading{2.3 Exercise Set}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Soal no 39}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
h(x) = (4 + 3x)^5
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(4 + 3x)^5 = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
4 + 3x = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
3x = -4
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x=\frac{-4}{3}
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(h(x)=(4+3*x)^5)
\end{eulerprompt}
\eulerheading{Soal No.41}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
h(x) = \frac{1}{(x - 2)^4}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{(x - 2)^4} = 0
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$&solve(h(x)=1/(x-2)^4)
\end{eulerprompt}
\eulerheading{Soal No. 46}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
h(x)= (\sqrt{x} - 3)^4
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt[4]{h(x)} = \sqrt{x} - 3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt[4]{h(x)} + 3 = \sqrt{x}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\left(\sqrt[4]{h(x)} + 3\right)^2 = x
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(h(x)=(sqrt(x)-3)^4)
\end{eulerprompt}
\eulerheading{Soal No.49}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
h(x) = (x + 2)^3 - 5(x + 2)^2 + 3(x + 2) - 1
\]
\end{eulerformula}
\begin{eulerformula}
\[
(x + 2)^3 = (x + 2)(x + 2)(x + 2)
\]
\end{eulerformula}
\begin{eulerformula}
\[
= (x^2 + 4x + 4)(x + 2)
\]
\end{eulerformula}
\begin{eulerformula}
\[
= x^3 + 2x^2 + 4x^2 + 8x + 4x + 8
\]
\end{eulerformula}
\begin{eulerformula}
\[
= x^3 + 6x^2 + 12x + 8
\]
\end{eulerformula}
\begin{eulerformula}
\[
(x + 2)^2 = x^2 + 4x + 4
\]
\end{eulerformula}
\begin{eulerformula}
\[
-5(x + 2)^2 = -5(x^2 + 4x + 4) = -5x^2 - 20x - 20
\]
\end{eulerformula}
\begin{eulerformula}
\[
3(x + 2) = 3x + 6
\]
\end{eulerformula}
\begin{eulerformula}
\[
h(x) = (x^3 + 6x^2 + 12x + 8) - 5x^2 - 20x - 20 + 3x + 6 - 1
\]
\end{eulerformula}
\begin{eulerformula}
\[
= x^3 + (6x^2 - 5x^2) + (12x - 20x + 3x) + (8 - 20 + 6 - 1)
\]
\end{eulerformula}
\begin{eulerformula}
\[
= x^3 + x^2 - 5x - 7
\]
\end{eulerformula}
\begin{eulerformula}
\[
h(x) = x^3 + x^2 - 5x - 7
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(h(x)=(x+2)^3-5*(x+2)^2+3*(x+2)-1)
\end{eulerprompt}
\eulerheading{Soal No. 47}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
h(x) = \sqrt{\frac{x - 5}{x + 2}}
\]
\end{eulerformula}
\begin{eulercomment}
Fungsi ini sudah dalam bentuk yang paling sederhana dan tidak
memerlukan penyederhanaan lebih lanjut. Fungsi ini mengandung akar
kuadrat dari pecahan.
\end{eulercomment}
\begin{eulerprompt}
> $&solve(h(x)=sqrt((x-5)/(x+2)))
\end{eulerprompt}
\eulerheading{3.1 Exercise Set}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal No. 11}
\begin{eulerprompt}
>(-5+3i)+(7+8i)
\end{eulerprompt}
\begin{euleroutput}
  2+11i
\end{euleroutput}
\begin{eulerformula}
\[
(-5+3i)+(7+8i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(-5+7)+(3i+8i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
2+11i
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal NO. 12}
\begin{eulerprompt}
>(-6-5i)+(9+2i)
\end{eulerprompt}
\begin{euleroutput}
  3-3i
\end{euleroutput}
\begin{eulerformula}
\[
(-6-5i)+(9+2i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(-6+9)+(-5i+2i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
3-3i
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal NO. 13}
\begin{eulerprompt}
>(4-9i)+(1-3i)
\end{eulerprompt}
\begin{euleroutput}
  5-12i
\end{euleroutput}
\begin{eulerformula}
\[
(4-9i)+(1-3i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(4+1)+(-9i-3i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
5-12i
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal No. 14}
\begin{eulerprompt}
>(7-2i)+(4-5i)
\end{eulerprompt}
\begin{euleroutput}
  11-7i
\end{euleroutput}
\begin{eulerformula}
\[
(7-2i)+(4-5i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(7+4)+(-2i-5i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
11-7i
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal No. 15}
\begin{eulerprompt}
>(12+3i)+(-8+5i)
\end{eulerprompt}
\begin{euleroutput}
  4+8i
\end{euleroutput}
\begin{eulerformula}
\[
(12+3i)+(-8+5i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(12-8)+(3i+5i)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
4+8i
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{3.4 Exercise Set}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal No. 2}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{3} - \frac{5}{6} = \frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{3} - \frac{5}{6} = \frac{2}{6} - \frac{5}{6} = \frac{-3}{6} = -\frac{1}{2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
-\frac{1}{2} = \frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = -2
\]
\end{eulerformula}
\begin{eulercomment}
jadi, nilai x nya adalah -2
\end{eulercomment}
\begin{eulerprompt}
>$&(1/3)-(5/6)=1/x
\end{eulerprompt}
\eulersubheading{Soal No. 1}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{4} + \frac{1}{5} = \frac{1}{t}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{4} + \frac{1}{5} = \frac{5}{20} + \frac{4}{20} = \frac{9}{20}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{9}{20} = \frac{1}{t}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
t = \frac{20}{9}
\]
\end{eulerformula}
\begin{eulercomment}
jadi, nilai t nya adalah 20/9

\end{eulercomment}
\begin{eulerprompt}
>$&(1/4)+(1/5)=1/t
\end{eulerprompt}
\eulersubheading{Soal No. 3}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{x+2}{4} + \frac{x-1}{5} = 15
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac {5{(x+2)}}{20} + \frac {4{(x-1)}}{20} = 15
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{5x+10+4x-4}{20} = 15
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{9x+6}{20} = 15
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
{9x+6} = 300
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
{9x} = 294
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = \frac{294}{9}= 32.67
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
x = 32.67
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, nilai x = 32.67
\end{eulercomment}
\begin{eulerprompt}
>$&solve(((x+2)/4)+((x-1)/5)=15)
\end{eulerprompt}
\eulersubheading{Soal No. 4}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{t+1}{3} - \frac{t-1}{2} = 1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac {2{(t+1)}}{6} - \frac {3{(t-1)}}{6} = 1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac {2t+2-3t+3}{6} = 1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac {-t+5}{6} = 1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
{-t+5} = 6
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
{-t} = 1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
{t} = -1
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, nilai t adalah -1
\end{eulercomment}
\begin{eulerprompt}
>$&solve(((t+1)/3)-((t-1)/2)=1)
\end{eulerprompt}
\eulersubheading{Soal No. 5}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{1}{2} + \frac{2}{x} = \frac{1}{3}+ \frac{3}{x}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
\frac{2}{x} - \frac{3}{x} = \frac{1}{3}+ \frac{1}{2}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
 - \frac{1}{x} = - \frac{1}{6}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
 -x = -6
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
 x = 6
\]
\end{eulerformula}
\begin{eulercomment}
jadi, nilai x nya adalah 6
\end{eulercomment}
\begin{eulerprompt}
>$&solve(((1/2)+(2/x))= ((1/3)+(3/x)))
\end{eulerprompt}
\eulerheading{Chapter 3 Test}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Soal No. 11}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
|x+4|=7
\]
\end{eulerformula}
\begin{eulercomment}
- persamaan pertama: x+4=7

\end{eulercomment}
\begin{eulerformula}
\[
x+4=7
\]
\end{eulerformula}
\begin{eulerformula}
\[
x=7-4
\]
\end{eulerformula}
\begin{eulerformula}
\[
x=3
\]
\end{eulerformula}
\begin{eulercomment}
- persamaan kedua: x+4=-7

\end{eulercomment}
\begin{eulerformula}
\[
x+4=-7
\]
\end{eulerformula}
\begin{eulerformula}
\[
x=-7-4
\]
\end{eulerformula}
\begin{eulerformula}
\[
x=-11
\]
\end{eulerformula}
\begin{eulercomment}
jadi, solusi dari persamaaan \textbar{}x+4\textbar{}=7 adalah x=3 atau x=-11
\end{eulercomment}
\begin{eulerprompt}
>$&solve((abs(x+4)=7))
\end{eulerprompt}
\eulersubheading{Soal No. 12}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
|4y-3|=5
\]
\end{eulerformula}
\begin{eulercomment}
- persamaan pertama: 4y-3=5

\end{eulercomment}
\begin{eulerformula}
\[
4y-3=5
\]
\end{eulerformula}
\begin{eulerformula}
\[
4y=8
\]
\end{eulerformula}
\begin{eulerformula}
\[
y=2
\]
\end{eulerformula}
\begin{eulercomment}
- persamaan kedua: 4y-3=-5

\end{eulercomment}
\begin{eulerformula}
\[
4y-3=-5
\]
\end{eulerformula}
\begin{eulerformula}
\[
4y=-2
\]
\end{eulerformula}
\begin{eulerformula}
\[
y=-\frac{1}{2}
\]
\end{eulerformula}
\begin{eulercomment}
jadi, solusi dari persamaaan \textbar{}4y-3\textbar{}=5 adalah y=2 atau y=-1/2
\end{eulercomment}
\begin{eulerprompt}
>$&solve(abs((4*y-3)=5))
\end{eulerprompt}
\end{eulernotebook}
\end{document}
